<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="box">
            <img src="https://img.alicdn.com/imgextra/i4/3398869435/O1CN01jIwFnJ2JZHUW0DqQR_!!0-item_pic.jpg_430x430q90.jpg" alt="">
            <div class="clect"></div>
        </div>
        <div class="hidden-box"><img src="" alt=""></div>
    <ul>
        <li><img src="https://img.alicdn.com/imgextra/i4/3398869435/O1CN01jIwFnJ2JZHUW0DqQR_!!0-item_pic.jpg_430x430q90.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/imgextra/i4/3398869435/O1CN01EmYDgn2JZHU9aGINY_!!3398869435.jpg_430x430q90.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/imgextra/i1/3398869435/O1CN01CfBg1o2JZHUDFgxFR_!!3398869435-0-lubanu-s.jpg_430x430q90.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/imgextra/i4/3398869435/O1CN01HNjPoU2JZHU7NmG86_!!3398869435-0-lubanu-s.jpg_430x430q90.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/imgextra/i4/3398869435/O1CN015XCAko2JZHU9aIZkj_!!3398869435.jpg_430x430q90.jpg" alt=""></li>
    </ul>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 860px;
            height: 500px;
            margin: 0 auto;
        }
        .box{
            width: 418px;
            height: 418px;
            float: left;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .clect{
            width: 200px;
            height: 200px;
            opacity: 0.3;
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
        .hidden-box{
            width: 418px;
            height: 418px;
            float: left;
            margin-left: 20px;
            border: 1px solid #ccc;
        }
        ul,li{
            list-style: none;
        }
        ul{
            margin-top: 20px;
            width: 418px;
            height: 60px;
            /* border: 1px solid #ccc; */
            float: left;
        }
        li{
            width: 60px;
            height: 60px;
            margin: 0 10px;
            float: left;
            /* border: 1px solid #ccc; */
        }
        li img{
            width: 60px;
            height: 60px;
            /* border: 2px solid #333; */
        }
        /* li:hover{
            border: 2px solid #333;
        } */
        ul li:nth-child(1) img{
            border: 2px solid #333;
        }
    </style>
    <script src="drag.js"></script>
    <script>
        var list=document.querySelectorAll("li img");
        console.log(list)
        var box=document.querySelector(".box img");
        var clect=document.querySelector(".clect");
        var hiddenBox=document.querySelector(".hidden-box img");
        for(let i=0;i<list.length;i++){
            list[i].onmouseover=function(){
                for(var j=0;j<list.length;j++){
                    list[j].style.border="none";
                }
            list[i].style.border="2px solid #333";
            box.src=list[i].src;
            }
        }
        var dragObj=new drag(".clect");
        // dragObj.y=false;
        dragObj.side.x1=0;
        dragObj.side.x2=218;
        dragObj.side.y1=0;
        dragObj.side.y2=218;
        dragObj.move();
    </script>

</body>
</html>